server {
  listen 80;
  server_name file.bald.icu;
  rewrite ^(.*)$ https://$host$1 permanent;
}

server {
  listen 443 ssl http2;
  server_name file.bald.icu;

  ssl_certificate /nginx/ssl/file/full_chan.pem;
  ssl_certificate_key /nginx/ssl/file/private.key;

  location / {
    root /nginx/html/file;
    index index.html;
  }

  location /api/download {
    proxy_pass http://127.0.0.1:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
  }
}